<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/png">
    <link rel="stylesheet" href="css/curriculo.css">
    <style>
        iframe {
            border: 2px solid #2c0030;
            display: block;
            margin: 60px auto 0 auto;
        }
        nav {
            position: absolute; /* Posiciona os links sobre o iframe */
            top: 10px; /* Ajusta a posição vertical dos links */
            left: 50%; /* Centraliza horizontalmente em relação ao container */
            transform: translateX(-50%); /* Ajusta o nav para o centro exato */
            padding: 5px 20px;
            display: flex;
            margin-top: 430px;
            gap: 27px;
        }
        a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(255, 255, 255);
            display: flex;
            justify-content: right;
            font-size: 20px;
        }
        h1, h3{
            color: #ffffff;
        }
        h3{
            font-size: 30px;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        a{
            text-align: center;
        }
    </style>
    <title>Thayza Silva</title>
</head>

<body style="background: linear-gradient(to right, #ff79ff, #b402b4);">
    <div id="apresentacao" style="text-align: center;">
    
        <h1>Thayza Vitória Da Cruz Silva</h1>
        <img style=" width: 20%;
            height: 20%;
            border-radius: 50%;
            border: 2px solid #320141;
            box-shadow: 8px 8px 12px rgba(34, 0, 37, 0.5);" src="img/Design sem nome (6) (1).png" alt="Thayza Silva">
        <h3>(Análise e Desenvolvimento de Sistemas)</h3>
    </div>
    <nav>
        <a href="componentes/Projets.html" target="main">Projetos</a>
        <a href="componentes/Formacao.html" target="main">Formação</a>
        <a href="componentes/Sobre.html" target="main">Sobre</a>
        <a href="componentes/Cursos.html" target="main">Cursos</a>
        <a href="componentes/Links.html" target="main">Links</a>
    </nav>

    <iframe src="componentes/Objetivo.html" style="width: 50%; height: 500px;" name="main"></iframe>
    <footer>

        <div style="text-align: center;margin-top: 20px;">
            <img src="img/Javascript_Stickers_by_flexweb___Redbubble-removebg-preview.png" alt="JavaScript" width="50" height="50">
            <img src="img/Css_Sticker___Css-removebg-preview.png" alt="css" width="50" height="50">
            <img src="img/baixados__4_-removebg-preview.png" alt="Python" width="50" height="50">
            <img src="img/HTML5-removebg-preview.png" alt="Html" width="50" height="50">
            <p style="color: #ffffff;">&copy; 2024 - Thayza Vitória Da Cruz Silva</p>
        </div>
    </footer>
    
</html>